## ESP32 #######################################
[env:esp32dev_DEBUG]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
board_build.flash_mode = qio

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
debug_load_mode = modified

[env:esp32dev_TEST]
platform = espressif32
board = esp32dev
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
extra_scripts = pre:scripts/pre_debug_script.py
